# Your Docker Hub account
ACCOUNT_NAME=onlyoffice

# Service variable. You don't need to change it
COMPANY_NAME=onlyoffice

# ONLYOFFICE Docs solution type.
# Allowed values:
# `-de` - Developer Edition (by default)
# `-ee` - Enterprise Edition
PRODUCT_EDITION=-de

# ONLYOFFICE Docs version
# Unless otherwise specified, the latest up-to-date version will be used
# Example:
# RELEASE_VERSION=-7.2.2
RELEASE_VERSION=-9.0.4

# The hash that will be appended to the ONLYOFFICE Docs version in the request URLs
DS_VERSION_HASH=1

# Prefix in the name of your repository in Docker Hub
PREFIX_NAME=docs

# Dockerfile that will be used for build Docs images
DOCKERFILE=Dockerfile

# Image tag
DOCKER_TAG=latest

# ONLYOFFICE Docs JSON Web Token validation parameters
JWT_ENABLED=true
JWT_HEADER=Authorization
JWT_SECRET=secret
