# Your Docker Hub account
ACCOUNT_NAME=onlyoffice

# Service variable. You don't need to change it
COMPANY_NAME=onlyoffice

# ONLYOFFICE Docs solution type.
# Allowed values: Nothing is specified - Community version,
# `-de` - Developer Edition,
# `-ee` - Enterprise Edition
PRODUCT_EDITION=

# Prefix in the name of your repository in Docker Hub
PREFIX_NAME=docs

# Image tag
DOCKER_TAG=latest
