FROM openresty/openresty:jammy as balancer

LABEL maintainer Ascensio System SIA <support@onlyoffice.com>
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC \
    BALANCER_WORKER_CONNECTIONS=16384 \
    BALANCER_WORKER_PROCESSES=1

RUN groupadd -g 101 ds && \
    useradd -m -r -u 101 -g ds ds

RUN apt-get update -y && \
    apt-get install python3.10 vim -y && \
    apt-get install python3-pip -y && \
    luarocks install lua-cjson && \
    luarocks install lua-resty-redis-connector && \
    python3 -m pip install --upgrade pip && \
    pip install redis requests kubernetes && \
    rm -rf /var/lib/apt/lists/* && \
    wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_$(uname -m) && \
    chmod +x /usr/local/bin/dumb-init && \
    mkdir -p /scripts \
             /var/tmp/docs_cache \
             /etc/nginx/mnt_config \
             /etc/nginx/lua/resty/redis && \
    wget https://raw.githubusercontent.com/steve0511/resty-redis-cluster/e080402bb29f7ab0d00dd81f1bdfb43037bd204a/lib/resty/rediscluster.lua \
    -O /etc/nginx/lua/resty/redis/rediscluster.lua && \
    wget https://raw.githubusercontent.com/steve0511/resty-redis-cluster/e080402bb29f7ab0d00dd81f1bdfb43037bd204a/lib/resty/xmodem.lua \
    -O /etc/nginx/lua/resty/xmodem.lua && \
    chmod 644 /etc/nginx/lua/resty/redis/rediscluster.lua /etc/nginx/lua/resty/xmodem.lua && \
    rm -f /etc/nginx/conf.d/default.conf \
          /usr/local/openresty/nginx/conf/nginx.conf

COPY scripts/ds-ep-observer.py \
     scripts/ds-pod-observer.py \
     scripts/balancer-shutdown.py \
     scripts/balancer-cm-observer.py \
     /scripts/
COPY config/balancer/conf.d/balancer-server.conf /etc/nginx/conf.d/
COPY config/balancer/conf.d/handler-server.conf /etc/nginx/conf.d/
COPY config/balancer/nginx.conf /usr/local/openresty/nginx/conf/
COPY config/balancer/lua/configuration.lua /etc/nginx/lua/
COPY config/balancer/lua/docs_balancer.lua /etc/nginx/lua/
COPY config/balancer/balancer-lua.conf /etc/nginx/mnt_config/
COPY --chmod=755 balancer-docker-entrypoint.py /docker_entrypoint.py

RUN chown -R ds:ds /scripts /var/tmp/docs_cache /etc/nginx /usr/local/openresty /docker_entrypoint.py \
    && chown -R ds:ds /run/openresty /var/tmp

EXPOSE 8080 8443

USER ds

ENTRYPOINT ["dumb-init", "python3", "/docker_entrypoint.py"]
