server {                                                                                                                                                                                 
   server_name _ ;                                                                                                                                                                                              
   http2 on;                                                                                                                                                                                                         
   listen 8080 default_server reuseport backlog=4096 ;

   listen [::]:8080 default_server reuseport backlog=4096 ;
   
   # liveness/readness/readiness probes location
   location /balancer-healthcheck {
          return 200;
   }
                                                                                                                            
   location / {
        set $pass_access_scheme  $the_scheme;
        set $pass_server_port    $server_port;
			
	set $best_http_host      $http_host;
	set $pass_port           $pass_server_port;
		
	set $proxy_alternative_upstream_name "";
	set $custom_endpoint '';
	
	client_max_body_size                    100m;
			
	proxy_set_header Host                   $best_http_host;
			
	# Pass the extracted client certificate to the backend
			
	# Allow websocket connections
	proxy_set_header                        Upgrade           $http_upgrade;
			
	proxy_set_header                        Connection        $connection_upgrade;
			
	proxy_set_header X-Request-ID           $req_id;
	proxy_set_header X-Real-IP              $remote_addr;
			
	proxy_set_header X-Forwarded-For        $remote_addr;
		
	proxy_set_header X-Forwarded-Host       $best_http_host;
	proxy_set_header X-Forwarded-Port       $pass_port;
	proxy_set_header X-Forwarded-Proto      $pass_access_scheme;
	proxy_set_header X-Forwarded-Scheme     $pass_access_scheme;
		
	proxy_set_header X-Scheme               $pass_access_scheme;
			
	# Pass the original X-Forwarded-For
	proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;
			
	# mitigate HTTPoxy Vulnerability
	# https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
	proxy_set_header Proxy                  "";
			
	# Custom headers to proxied server
	
	proxy_connect_timeout                   5s;
	proxy_send_timeout                      60s;
	proxy_read_timeout                      60s;
		
	proxy_buffering                         on;
	proxy_buffer_size                       4k;
	proxy_buffers                           4 4k;
	
	proxy_max_temp_file_size                1024m;
	
	proxy_request_buffering                 on;
	proxy_http_version                      1.1;
	
	proxy_cookie_domain                     off;
	proxy_cookie_path                       off;
			
        proxy_cache                             docs_cache;

	add_header X-Cache-Status $upstream_cache_status;
 
        include /etc/nginx/mnt_config/balancer-lua.conf;
        
        proxy_next_upstream                     error timeout;
        proxy_next_upstream_timeout             0;
        proxy_next_upstream_tries               3;

        proxy_pass http://main_balancer;
        
        proxy_redirect                          off;
  }
  error_page 503 = @awaiting_page;

  location @awaiting_page {
    root /etc/nginx/html;
    try_files /awaiting_page.html =503;
  }
}
